@import "reset.less";
@import "rasterization.less";

/* 公共变量 */

@scaleA: 2;


/* 公共部分 */
.content {
	width: 100%;
	height: 100%;
}


/*公共头部*/
.head-box {
	position: relative;

	.head-log {
		position: absolute;
		width: 212px/@scaleA;
		height: 60px/@scaleA;
		left: 40px/@scaleA;
		top: 40px/@scaleA;
	}

	.head-more {
		height: 50px/@scaleA;
		width: 50px/@scaleA;
		position: absolute;
		right: 40px/@scaleA;
		top: 40px/@scaleA;
	}
}

.head-box-big {
	position: relative;

	.head-box-big-bg {
		height: 100px;
		width: 100%;
		background: #000;
		opacity: 0.3;
		position: absolute;
		top: 0;
		left: 0;
	}

	.head-log-big {
		width: 180px;
		position: absolute;
		top: 22px;
		left: 5%;
	}

	.menu-box {
		margin: 0 auto;
		width: 55%;
		height: 100px;

		a {
			width: 25%;
			line-height: 100px;
			color: #FFF;
			font-size: 18px;
			text-align: center;
			display: block;
			float: left;
		}

	}
}

.banner {
	height: 550px/@scaleA;
	width: 100%;
	background: peru;
	position: relative;
	background: url(../images/nav.jpg) no-repeat;
	background-size: 100% 100%;
}

/* 加载页面  xs */
.load-page {
	.load-bg {
		height: 100%;
		width: 100%;
		background: #102a54 url(../images/load-bg.png) no-repeat;
		background-size: 100% 100%;

		.load-common {
			height: 290px/@scaleA;
			position: absolute;
			top: 50%;
			margin-top: -245px/@scaleA;
			width: 100%;

			.load-common-h1 {
				font-size: 50px/@scaleA;
				color: #ffffff;
				text-align: center;
				margin-bottom: 20px/@scaleA;
			}

			.load-common-info {
				font-size: 28px/@scaleA;
				width: 620px/@scaleA;
				line-height: 48px/@scaleA;
				margin: 0 auto;
				color: #96A7BF;
			}
		}

		.load-bottom {
			position: absolute;
			bottom: 0;
			bottom: 85px/@scaleA;
			width: 100%;
			display: block;

			p {
				font-size: 38px/@scaleA;
				color: #fff;
				text-align: center;
			}

			.load-next {
				height: 30px/@scaleA;
				width: 30px/@scaleA;
				display: block;
				margin: 25px/@scaleA auto 0;
			}
		}

	}

	.index-contian {
		.index-menu-box{
			height:350px;
			background-color: #0A233D;
			.index-menu-bfb{
				width:80%;
				margin:0 auto;
				.index-menu-item{
					overflow: hidden;
					a{
						width:20%;
						height:90px;
						line-height:90px;
						display: block;
						float: left;
						color: #fff;
						text-align: center;
						background: #0D2946;
						margin-right: 5%;
						.index-icon{
							width:28px;
							margin-right:5px;
							vertical-align: middle;
						}
					}
				}
				.index-tab-box{
					margin:0 auto;
					padding: 0;
					width:80%;
					li{
						display: none;
						.index-line{
							border-radius:2px;
							height:60px;
							width:65px;
							border-bottom: solid 2px #5690FF;
						}
						p{
							color:#96A7BF;
							font-size: 18px;
							line-height: 35px;
							margin-top: 35px;
						}
						&.active{
							display: block;
						}
					}
				}
			}
		}
		.index-project-bg{
			background-color: #0B2540;
			.index-project{
				height:950px;
				width:80%;
				margin: 0 auto;
			}
			.index-project-head{
				width:80%;
				margin: 0 auto;
				color:#fff;
				padding-top:50px;
				overflow: hidden;
				.index-info{
					width:50%;
					float: left;
					p{
						color:#96A7BF;
						font-size: 14px;
						margin-top:30px;
						line-height:27px;
					}
					.index-info-step{
						overflow: hidden;
						padding:0;
						li{
							float: left;
							font-size: 16px;
							color:#fff;
							&.active{
								width:75px;
								height:2px;
								border-radius:2px;
								background-color: #5690FF;
								margin:0 20px;
								position: relative;
								top:10px;
							}
						}
					}
				}
				.left-box{
					float: left;
					width:50%;
					.left-box-outer{
						width:220px;
						text-align: center;
						margin-top: 20px;
						img{
							width:20px;
							height:20px;
							margin-top: 10px;
						}
					}
				}
				.right-box{
					float:right;
				}
			}
			.project-list{
				margin-top: 30px;
			}
			.project-item{
				height:180px;
				width:48%;
				float: left;
				background-color:#0D2946;
				padding:2%;
				box-sizing: border-box;
				margin-top: 35px;
				&:nth-child(even){
					float: right;
				}
				.project-item-img{
					width:100px;
					float: left;
				}
				.project-item-info{
					float: right;
					width:70%;
					p{
						color: #fff;
						font-size: 14px;
						line-height: 30px;
					}
					a{
						width:130px;
						height:32px;
						line-height: 32px;
						border:solid 1px #519AFF;
						border-radius:17px;
						text-align: center;
						color: #519AFF;
						display: block;
						margin-top: 30px;
					}
				}
			}
			
		}
		.project-our{
			height: 680px;
			width: 100%;
			position: relative;
			
			.project-our-bg{
				position: absolute;
				opacity: .2;
				left: 0;
				top:0;
				width:100%;
				height:680px;
				display: block;
				background: url(../images/our.jpg) 100% no-repeat;
			}
			.project-our-title{
				width:250px;
				margin: 0 auto;
				padding-top: 150px;
				text-align: center;
				h1{
					font-size: 40px;
				}
				img{
					height:20px;
					width:20px;
					margin-top: 10px;
				}
			}
			.project-our-text{
				width:60%;
				margin: 30px auto 0;
				line-height: 40px;
			}
			.project-our-more{
				width:150px;
				height:40px;
				line-height: 40px;
				text-align: center;
				border: solid 1px #519AFF;
				border-radius: 25px;
				color: #42B5FE;
				margin: 50px auto 0;
				display: block;
			}
		}
		.foot-box{
			height:100px;
			width:100%;
			background-color: #0B2540;
		}
		.foot-box-info{
			float: left;
			margin-right: 50px;
			h3{
				color: #5690FF;
				font-size: 16px;
				margin-top: 20px;
			}
			p{
				font-size:14px;
				color: #fff;
				margin-top: 20px;
			}
		}
	}
}


/* 768 sm */
@media all and (min-width:768px) {
	.load-bg {
		background: #102a54 url(../images/index.jpg) center center no-repeat;
	}
}


/* 992 md */
@media all and (min-width:992px) {


	.load-page {

		.load-bg {
			background: #102a54 url(../images/index.jpg) center center no-repeat;
			background-size: cover;

			.load-common {
				.load-common-h1 {
					font-size: 50px;
					color: #ffffff;
					text-align: center;
				}

				.load-common-info {
					font-size: 22px;
					width: 620px;
					line-height: 48px;
				}
			}

			.load-bottom {
				display: none;
			}






		}
	}
}

/* 1200 lg */
@media all and (min-width:1200px) {
	.load-page {

		.load-bg {
			.load-common {
				.load-common-h1 {
					font-size: 50px;
					color: #ffffff;
					text-align: center;
				}

				.load-common-info {
					font-size: 22px;
					width: 620px;
					line-height: 48px;
				}
			}

			.load-bottom {
				display: none;
			}
		}

	}
}


/* 项目介绍 */
.project-page {
	background-color: #0A233D;

	.project-body {
		padding: 65px/@scaleA 40px/@scaleA 0;
	}

	h1.title {
		font-size: 34px/@scaleA;
		color: #FFFFFF;
		font-weight: bold;
	}

	.title-info {
		font-size: 28px/@scaleA;
		color: #96A7BF;
		padding-left: 35px/@scaleA;
	}

	.list {
		padding-top: 44px/@scaleA;

		h2 {
			font-size: 30px/@scaleA;
			color: #5690FF;
			font-weight: bold;
			margin-bottom: 20px/@scaleA;
		}

		p {
			font-size: 28px/@scaleA;
			color: #96A7BF;
			line-height: 48px/@scaleA;
		}
	}
}




/*  about-page   */
.about-page {
	background-color: #0B2540;

	.head {
		height: 350px/@scaleA;
		//background-color: #5690FF;
		background: #fff url(../images/load-bg.png) center bottom no-repeat;
	}

	.body {
		background-color: #0A233D;
		color: #96A7BF;

		.show-box {
			height: 145px/@scaleA;
			background-color: #10315B;
			margin: 0 35px/@scaleA;

			h2 {
				height: 50px/@scaleA;
				text-align: center;
				color: #fff;
				font-size: 32px/@scaleA;
				position: relative;
				padding-top: 48px/@scaleA;

				img {
					width: 50px/@scaleA;
					height: 50/@scaleA;
					position: absolute;
					left: 96px/@scaleA;
				}
			}
		}

		.line {
			width: 100px/@scaleA;
			height: 8px/@scaleA;
			border-radius: 4px/@scaleA;
			background-color: #5690FF;
			margin: 40px/@scaleA auto;
		}

		.text {
			color: #96A7BF;
			font-size: 24px/@scaleA;
			line-height: 48px/@scaleA;
			padding-bottom: 60px/@scaleA;
		}

		.project-title {
			font-size: 38px/@scaleA;
			color: #fff;
			text-align: center;
			font-weight: bold;
		}

		.project-next {
			height: 30px/@scaleA;
			width: 30px/@scaleA;
			display: block;
			margin: 27px/@scaleA auto 40px/@scaleA;
		}

		.project-info {
			text-align: center;

			.info-span {
				font-size: 26px/@scaleA;
				color: #fff;
			}

			em {
				width: 66px/@scaleA;
				height: 4px/@scaleA;
				background-color: #5690FF;
				display: inline-block;
				margin: 0 8px/@scaleA;
				position: relative;
				top: -4px/@scaleA;
			}
		}

		.projec-list {
			padding: 40px/@scaleA 40px/@scaleA 22px/@scaleA;
		}

		.project-text {
			font-size: 24px/@scaleA;
			line-height: 40px/@scaleA;
			color: #96A7BF;
			margin-bottom: 50px/@scaleA;
		}

		.project-item {
			margin-bottom: 46px/@scaleA;
			background-color: #10315B;
			padding: 22px/@scaleA;

			.project-item-p {
				font-size: 24px/@scaleA;
				color: #96A7BF;
				line-height: 42px/@scaleA;
			}

			.project-item-more {
				display: block;
				width: 184px/@scaleA;
				height: 54px/@scaleA;
				line-height: 54px/@scaleA;
				border-radius: 54px/@scaleA;
				border: solid 2px/@scaleA #519AFF;
				text-align: center;
				font-size: 24px/@scaleA;
				color: #42B5FE;
				margin-top: 40px/@scaleA;
			}

			.project-img {
				width: 138px/@scaleA;
				height: 110px/@scaleA;
			}


		}

		.our-box {

			padding: 100px/@scaleA 0 50px/@scaleA;
			position: relative;
			background: #fff;

			.our-imgBg {
				width: 100%;
				height: 100%;
				position: absolute;
				background: #fff url(../images/our.jpg) no-repeat;
				background-size: 100% 100%;
				top: 0;
				opacity: .3;
			}

			.our-zIndex {
				position: relative;
				z-index: 1;
			}

			.our-title {
				font-size: 38px/@scaleA;
				color: #333333;
				text-align: center;
			}

			.our-img {
				height: 30px/@scaleA;
				width: 30px/@scaleA;
				display: block;
				margin: 28px/@scaleA auto;
			}

			.our-contain {
				font-size: 28px/@scaleA;
				line-height: 56px/@scaleA;
				padding: 0 60px/@scaleA;
				color: #333;
			}

			.our-more {
				width: 180px/@scaleA;
				height: 54px/@scaleA;
				margin: 40px/@scaleA auto 0;
				display: block;
				border: solid 1px #519AFF;
				border-radius: 27px/@scaleA;
				font-size: 24px/@scaleA;
				line-height: 54px/@scaleA;
				text-align: center;
				color: #42B5FE;
			}
		}
	}

	.foot {
		height: 240px/@scaleA;
		background-color: #0B2540;

		.foot-title {
			font-size: 28px/@scaleA;
			padding: 57px/@scaleA 0 75px/@scaleA;
			text-align: center;
			color: #fff;
		}

		.foot-link-box {
			border-top: solid 2px/@scaleA #2A4B80;
		}

		.foot-link-img-box {
			width: 272px/@scaleA;
			height: 48px/@scaleA;
			margin: -24px/@scaleA auto 0;
			background-color: #0B2540;
		}

		.foot-img {
			float: left;
			width: 48px/@scaleA;
			height: 48px/@scaleA;
			padding-left: 32px/@scaleA;
		}
	}


}