/*.col-xs(@index) when(@index>0){
	.col-xs(@index-1);
	.col-xs-@{index}{
		width:100% / 12 * @index;
	}
}
.col-xs(12);*/

.col-width(@index, @s) when(@index>0) {
	.col-width(@index - 1, @s);

	.col-@{s}-@{index} {
		width: 100% / 12 * @index;
	}

	.col-@{s}-offset-@{index} {
		margin-left: 100% / 12 * @index ;
	}

	.col-@{s}-push-@{index} {
		position: relative;
		left: 100% / 12 * @index ;
	}

	.col-@{s}-pull-@{index} {
		position: relative;
		left: -100% / 12 * @index ;
	}
}


.container-fluid {
	display: block;
	width: 100%;
	height: 100%;
}

.container {
	display: block;
	margin: 0 auto;
	background: cadetblue
}

.col-width(12, xs);

@media all and (min-width:768px) {
	.container {
		width: 750px;
		background-color: pink;
	}

	.col-width(12, sm);
}

@media all and (min-width:992px) {
	.container {
		width: 970px;
		background-color: skyblue;
	}

	.col-width(12, md);
}

@media all and (min-width:1200px) {
	.container {
		width: 1170px;
		background-color: hotpink
	}

	.col-width(12, lg);
}

div[class|='col'] {
	float: left;
	box-sizing: border-box;
	min-height: 1px;
}

.row:after {
	content: '';
	display: block;
	clear: both;
}