/*reset*/

@font-face {
	font-family: 'fzlt';
	src: url('../fonts/_gbk-webfont.eot');
	src: url('../fonts/_gbk-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/_gbk-webfont.woff2') format('woff2'),
		url('../fonts/_gbk-webfont.woff') format('woff'),
		url('../fonts/_gbk-webfont.ttf') format('truetype'),
		url('../fonts/_gbk-webfont.svg#fzlantinghei-el-gbkregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

html {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'fzlt', "微软雅黑";
	margin: 0;
	height: 100%;
	width: 100%;
}

/*去掉高亮*/
a,
input,
button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*ios 去掉圆角*/
input,
button {
	border-radius: 0;
	-webkit-appearance: none;
}

/*屏幕切换 文字变化*/
body * {
	-webkit-text-size-adjust: 100%;
}

/* 去掉默认标题粗体 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
}

/* 去掉外边框 */
p,
ul,
div {
	margin: 0;
}

ul,
li {
	list-style: none;
	text-decoration: none;
}

/* 去掉a标签默认样式 */
a {
	text-decoration: none;
}